<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Imagine.Core\Imagine.Core.csproj" />
      <ProjectReference Include="..\src\Imagine.Infrastructure.Persistence\Imagine.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    </ItemGroup>

</Project>
