<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Imagine.Core\Imagine.Core.csproj" />
      <ProjectReference Include="..\src\Imagine.Infrastructure.Persistence\Imagine.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
