# Imagine.Api

./: .editorconfig  .gitignore  .gitlab-ci.yml  Art.sln  Dockerfile  Imagine.sln  README.md  docker-compose.yml
Art.Api/: Art.Api.csproj  Program.cs  appsettings.Development.json
Art.Api/Controllers/: AvatarsController.cs
Art.Api/Properties/: launchSettings.json
Imagine.Auth/: Imagine.Auth.csproj
Imagine.Auth/Extensions/: UserManagerExtensions.cs
Imagine.Auth/Repository/: IUserRepository.cs  UserRepository.cs
Imagine.Auth/Services/: TokenService.cs
src/Imagine.Api/: GlobalUsings.cs  Imagine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Imagine.Api/Configuration/: Settings.cs
src/Imagine.Api/Constants/: ActionConstants.cs  ResourceCategoryConstants.cs
src/Imagine.Api/Controllers/: AccountController.cs  ArtController.cs  AttachmentController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  PermissionController.cs  ProgressController.cs  UsersController.cs
src/Imagine.Api/Dtos/: ArtRequestDto.cs  ArtResponseDto.cs
src/Imagine.Api/Errors/: ApiException.cs  PermissionException.cs
src/Imagine.Api/Extensions/: AppEndpointsExtensions.cs  AppServicesExtensions.cs  ApplicationServicesExtensions.cs  DbContextSeed.cs  DbInitializerExtensions.cs  IdentityDbContextSeed.cs  IdentityServiceExtensions.cs  LoggingConfiguration.cs  SwaggerServiceExtensions.cs
src/Imagine.Api/Helpers/: ArtUrlResolver.cs  CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  Urls.cs
src/Imagine.Api/Infrastructure/AutoMapper/: ArtProfile.cs  ArtUrlResolver.cs  AutoMapperServiceCollectionExtensions.cs  UserProfile.cs  UserResolver.cs
src/Imagine.Api/Middleware/: ExceptionMiddleware.cs
src/Imagine.Api/Mvc/: PermissionsCheckServiceFilter.cs
src/Imagine.Api/Permissions/: AllowAllPermissionsChecker.cs  IPermissionChecker.cs  IResourcePermissionChecker.cs  IResourcePermissionCheckerFactory.cs  PermissionChecker.cs  PermissionRepository.cs
src/Imagine.Api/Properties/: launchSettings.json
src/Imagine.Api/Queue/: AiBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/Imagine.Api/Services/: AiService.cs  AiServiceQueue.cs  IAiApiService.cs  IAiService.cs  IOrderService.cs  IResponseCacheService.cs  ITaskProgressService.cs  IWorkerPool.cs  OrderService.cs  ResponseCacheService.cs  StableDiffusionApiService.cs  StableDiffusionQueueApiService.cs  TaskProgressService.cs  WorkerPool.cs
src/Imagine.Auth/: Imagine.Auth.csproj
src/Imagine.Auth/Extensions/: UserManagerExtensions.cs
src/Imagine.Auth/Repository/: IUserRepository.cs  UserRepository.cs
src/Imagine.Auth/Services/: TokenService.cs
src/Imagine.Core/: Imagine.Core.csproj
src/Imagine.Core/Configurations/: AppSettings.cs  StableDiffusionWorker.cs  WorkersSettings.cs
src/Imagine.Core/Contracts/: AiTask.cs  AiTaskDto.cs  AiTaskStatus.cs  ArtDto.cs  IArtRepository.cs  IPermissionRepository.cs  IRepository.cs  OrderCreationDto.cs  OrderDto.cs  RegisterDto.cs  SdProgressResponse.cs  SdQueueApiCallback.cs  SdQueueResponse.cs  SdQueueTaskResult.cs  SdResponse.cs  SdTaskProgressDto.cs  SubscriptionDto.cs  UserCredentials.cs  UserDto.cs  UserSettingsDto.cs
src/Imagine.Core/Contracts/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  PermissionException.cs
src/Imagine.Core/Entities/: Art.cs  ArtSetting.cs  ArtType.cs  Attachment.cs  BaseEntity.cs  Languages.cs  Order.cs  OrderStatus.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs  UserPermissions.cs
src/Imagine.Core/Entities/Identity/: Subscription.cs  User.cs  UserSettings.cs
src/Imagine.Core/Interfaces/: IAiApiService.cs  IAiService.cs  IArtRepository.cs  IArtStorage.cs  IAttachmentRepository.cs  IPermissionRepository.cs  IRepository.cs  ITaskProgressService.cs  ITokenService.cs  IUnitOfWork.cs
src/Imagine.Core/Models/: Permission.cs
src/Imagine.Core/Specifications/: ArtSpecRequest.cs  ArtWithFiltersForCountSpecification.cs  ArtsWithUserAndTypeSpecification.cs  ISpecification.cs  OrdersFullSpecification.cs
src/Imagine.Core/Utilities/: ClaimsPrincipalExtensions.cs  Extensions.cs
src/Imagine.Infrastructure/: Imagine.Infrastructure.csproj
src/Imagine.Infrastructure.Persistence/: ArtDbContext.cs  ArtRepository.cs  ArtStorage.cs  AttachmentRepository.cs  Imagine.Infrastructure.Persistence.csproj  PermissionRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserIdentityDbContext.cs
src/Imagine.Infrastructure.Persistence/Data/Migrations/: 20230725203051_Add task id.Designer.cs  (+7 more)
src/Imagine.Infrastructure.Persistence/Migrations/: 20230623153102_Initial.Designer.cs  20230623153102_Initial.cs  20230713124935_change_user_art.Designer.cs  20230713124935_change_user_art.cs  20230728220507_Initial.Designer.cs  20230728220507_Initial.cs  20230728221224_AddUsers.Designer.cs  20230728221224_AddUsers.cs  20230729154142_Initial.Designer.cs  20230729154142_Initial.cs  20230729214625_Add urls.Designer.cs  20230729214625_Add urls.cs  20230803225427_RemoveTaskId.Designer.cs  20230803225427_RemoveTaskId.cs  20230804000833_Addworkerid.Designer.cs  20230804000833_Addworkerid.cs  20240122170635_AddUserSettings.Designer.cs  20240122170635_AddUserSettings.cs  20240125172352_AddLanguage.Designer.cs  20240125172352_AddLanguage.cs  20240127203016_FixUserIdRequired.Designer.cs  20240127203016_FixUserIdRequired.cs  20240131221936_Initial.Designer.cs  20240131221936_Initial.cs  20240201222056_UpdateUserSettings_Languages.Designer.cs  20240201222056_UpdateUserSettings_Languages.cs  20240222141909_Add_ArtRating.Designer.cs  20240222141909_Add_ArtRating.cs  ArtDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
src/Imagine.Infrastructure.Persistence/SeedData/: Arts.json  Users.json
src/Imagine.Infrastructure.Persistence/TypeConfigurations/: ArtEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Imagine.Infrastructure/Data/: ArtDbContext.cs  ArtDbContextSeed.cs  ArtRepository.cs  PermissionRepository.cs  Repository.cs
(+67 files in other folders)
